spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/bc?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=timlilt1
logging.level.root=WARN

#spring.profiles.active=mysql
logging.config=classpath:log4j2-dev.properties
